<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameswari Jagarlamudi - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 32px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .project {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .project h4 {
            margin-top: 0;
        }

        .project img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .me {
            height: 95px;
            width: 95px;
            border-radius: 50%;
            margin-top: 10px;

        }
        .p0 {
            margin-left: -600px;
            margin-top: 30px;
        }
        .p1 {
            margin-top: -120px;
        }
    </style>
</head>
<body>
    <header>
        <div class="p0">
        <img class="me" src="https://cdn.glitch.global/0a080f57-58f9-4d17-815d-d4c93da13662/me.jpg?v=1707919823505" alt="Me">
        </div>
        <div class="p1">
        <h1>Parameswari Jagarlamudi</h1>
        <h2>WEB DEVELOPER</h2>
        </div>
    </header>

    <section id="profile">
        <div class="container">
            <h2>Profile</h2>
            <p>To obtain a challenging and dynamic engineering position that utilizes my strong technical skills, creative problem-solving abilities, and passion for the industry to contribute to the success of the organization.</p>
        </div>
    </section>

    <section id="professional-experience">
        <div class="container">
            <h2>Professional Experience</h2>
            <ul>
                <li>AWS Academy - Cloud Foundation</li>
                <li>AWS Academy - Machine Learning Foundation</li>
            </ul>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <p><strong>B.Tech in Information Technology</strong></p>
            <p>Vishnu Institute of Technology, Bhimavaram, India (2021 – 2025)</p>
            <p><strong>Intermediate in MPC</strong></p>
            <p>Sri Chaitanya Junior College, Guntur, India (2019 – 2021)</p>
            <p><strong>SSC</strong></p>
            <p>Good Shepherd School, Vinukonda, India (2018 – 2019)</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Nodejs</li>
                <li>C</li>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <section id="certificates">
        <div class="container">
            <h2>Certificates</h2>
            <ul>
                <li>NPTEL DBMS</li>
                <li>Full Stack Web Development certification in Codinza</li>
                <li>Cisco Cyber Security</li>
                <li>Kaggle Python Pandas</li>
                <li>Introduction to Machine Learning</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>----    Epic Explorer</h3>
                <a href="#"><img src="https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/WhatsApp%20Image%202024-02-12%20at%2020.10.44_f5bf7513.jpg?v=1707748962127" alt="Epic Explorer" ></a>
                <p>The website provides detailed insights into Tirupati, featuring the top 10 attractions, accommodation options, and travel amenities..</p>
            </div>
            <div class="project">
                <h3>----    Foodie Delights</h3>
                <a href="#"><img src="https://cdn.glitch.global/3fa697ec-766a-492c-b745-002cf2d840d5/39d41d53-cd21-405b-877a-3023bbf6d8c6.WhatsApp%20Image%202024-02-14%20at%2015.37.39_5447f1ee.jpg?v=1707905329981" alt="Helping Hands" ></a>
                <p>Foodie Delights presents a diverse collection of recipes spanning appetizers to desserts, accompanied by detailed nutritional information for informed dietary choices. Explore our curated selection and ignite your culinary creativity today!</p>
            </div>
            <div class="project">
                <h3>----    Mental Health Awareness</h3>
                <a href="#"><img src="https://cdn.glitch.global/3fa697ec-766a-492c-b745-002cf2d840d5/68bdb9c6-ea20-45a8-a531-b76359dc0521.WhatsApp%20Image%202024-02-14%20at%2015.47.33_cbead6e5.jpg?v=1707905979423" alt="Weather Forecast" ></a>
                <p>Join us in advocating for mental well-being, combating stigma, and emphasizing the equality of mental and physical health</p>
            </div>
        </div>
    </section>

    <section id="interests">
        <div class="container">
            <h2>Interests</h2>
            <p>Problem Analysis, Travelling, Listening to Music</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: 21pa1a1243@vishnu.edu.in</p>
            <p>Phone: 7780236692</p>
            <p>LinkedIn :<a href="https://www.linkedin.com/in/parameswari-jagarlamudi-293889239">parameswari-jagarlamudi</a></p>
            <p>Github :<a href="https://github.com/parameswari333/Parameswari">parameswari-jagarlamudi</a></p>
            <p><a href="https://cdn.glitch.global/0a080f57-58f9-4d17-815d-d4c93da13662/resume1.pdf?v=1707920341319" download>Download Resume here(PDF)</a></p><br><br><br>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Parameswari Jagarlamudi</p>
    </footer>
</body>
</html>
